* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body{
    font-family: 'Times New Roman', Times, serif;
    flex-direction: column;
    display: flex;
    padding: 0;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    background: rgb(6, 6, 6);

    
}

.header-content{
    background: linear-gradient(to top, #5C7653, #3d563f);
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    backdrop-filter: blur(10px); 
    display: flex;
    flex-direction: column;
    padding: 30px;
    flex-grow: 1;
    border-radius: 20px;

}

.header-nav {
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
    justify-content: center;

  }
  
  .nav-button {
    display: flex;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #f0f0f0;
    color: #333;
    text-decoration: none;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    cursor: pointer;
    
  }

  .nav-button:hover{
    background-color: #cdcbcb;
  }

  main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }

  .home-wrapper{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #5C7653, #3d563f); /*404633*/
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    border-radius: 20px;
    padding: 30px;

  }

 
    

  .home-content{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    gap: 60px;
    flex-wrap: wrap;
 
  }

  .container {
  max-width: 1200px;
  width: 100%;
  margin: 10px auto;
  
}

  .about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  flex-wrap: wrap;
  padding: 20px;
  width: 100%;
}

.about-box {
  background-color: rgba(255, 255, 255, 0.06);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  color: #e6e6e6;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
}

.about-box h2 {
  margin-bottom: 10px;
  font-size: 1.4rem;
  color: #dce3d1;
  border-left: 4px solid #2f3425;
  padding-left: 10px;
}

.about-box ul {
  list-style: disc inside;
}

.about-box li {
  margin-bottom: 5px;
}

.cv-link .projects-button {
  display: inline-block;
  margin-top: 10px;
  width: auto;
  background-color: #f0f0f0;
  color: #333;
  text-decoration: none;
  padding: 10px 60px;
  border-radius: 20px;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.cv-link .projects-button:hover {
  background-color: #cdcbcb;
}


@media (max-width: 768px) {
  .about-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .project-div {
    margin-top: 30px;
    justify-content: center;
  }
}
